# Maven-Schema-Generation

./: .~lock.input.ods#  input.ods  pom.xml  schema.txt  schema2.txt  schemas.txt
src/main/java/com/example/: App.java  CreateJson.java  FileResponse.java  GenerateWireMockService.java  JsonToSchemaConverter.java  ReadOds.java  SchemaRules.java
src/main/java/com/example/model/: ServiceDefinition.java
