UniqueId,CustomerId,uniqueid,customerid,ClientId,UserID,Auth_id,MakerId,CheckerID,MerchantID,MERCHANTID=string,^[0-9]{10}$
EventId,GrievanceTypeID,SubGrievanceTypeID=string,^[A-Z0-9]{8}$
MobileNo,telephoneno,mobileno,MobNo,CustomerMobileNo,Mobilenumber,MobileNumber=string,^[6-9][0-9]{9}$
IsTxnExternal,IsEncrypt,IsWhiteLabel,IsUpgrade,isMerchant=string,enum,["0","1"]
AadharNo,AdhaarNo,AadhaarNumber=string,^[0-9]{12}$
PANNO,panNo=string,^[A-Z]{5}[0-9]{4}[A-Z]{1}$
AccountNumber,accountNo,ACCOUNTNUMBER,CardNumber,BenefiAccountNo=string,^[A-Z0-9]{10,12}$
Pincode,PostalCode=string,^[1-9][0-9]{5}$
FIRSTNM,LASTNM,AadharName,Merchant_name,Name,Benename=string,^[A-Za-z\s]{2,50}$
Amount,fromAmount,toAmount=number,^[0-9]+(\.[0-9]{1,2})?$
Priority=enum,["HIGH","MEDIUM","LOW"]
COMPLAINTMODE=enum,["EMAIL","SMS","APP"]
accountstatus=enum,["ACTIVE","DORMANT","CLOSED"]
FromDate,ToDate,SYSDATE,ACTIVETIME=string,^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z$




# UniqueId,CustomerId,uniqueid,customerid=string,^[0-9]{10}$
# MobileNo,telephoneno,mobileno,MobNo=string,^[6-9][0-9]{9}$
# IsTxnExternal=string,enum,["0","1"]
# ClientId=string,^[0-9]+$